[General]
InstanceType=OneSix
name=Minecraft Origins
iconKey=prof3
ConfigVersion=1.2
AutoCloseConsole=false
CloseAfterLaunch=false
IgnoreJavaCompatibility=true
CustomGLFWPath=
JavaPath=C:/Program Files/Eclipse Adoptium/jdk-17.0.10.7-hotspot/bin/javaw.exe
CustomOpenALPath=
JoinServerOnLaunch=false
notes=
EnableFeralGamemode=false
OverrideCommands=false
EnableMangoHud=false
OverrideConsole=false
Env=@Variant(\0\0\0\b\0\0\0\0)
OverrideEnv=false
ExportAuthor=
OverrideGameTime=false
ExportName=
OverrideJavaArgs=true
ExportOptionalFiles=true
OverrideJavaLocation=true
ExportSummary=
OverrideLegacySettings=false
ExportVersion=1.0.0
OverrideMemory=false
OverrideMiscellaneous=false
InstanceAccountId=
OverrideNativeWorkarounds=false
OverridePerformance=false
JavaArchitecture=64
OverrideWindow=false
UseAccountForInstance=false
JavaRealArchitecture=amd64
JavaSignature=ae94e8f1d32545cf96252c329888dec1cd122038
JavaVendor=Eclipse Adoptium
JavaVersion=17.0.10
JoinServerOnLaunchAddress=
JvmArgs=
LaunchMaximized=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=8192
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
OverrideJava=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
Profiler=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
lastLaunchTime=1708529393404
lastTimePlayed=13578
linkedInstances=[]
totalTimePlayed=61523
